<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/estilos/estilo-de-contacto.css">
    <link rel="icon" type="icon" href="/recursos-graficos/logo.ico">

    <title>energIA - Contacto</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <div class="logo">
                <img src="/recursos-graficos/logo original.png" alt="logo">
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="QS.html">Quiénes somos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="descarga.html">Descarga</a></li>

                    </ul>
                </nav>
            </div>
            <div class="registrar">
                <input type="button" class="btnRegistrar" value="Registrar">
            </div>
        </div>

    </header>

    <main id="formulario">
        
        <div class="carta">
            <div class="sobre">
                <img src="/recursos-graficos/sobre.png"  id="sobrecito" alt="sobre">
            </div>
        <form method="post" action="#">
           
            <h2>Contacta con nuestro equipo</h2>
            <label class="titulo" for="nombre">Ingresa tus datos de contacto <span class="requerido">*</span></label>
            <div>
                
                <div class="inputbox">
                    <input required="required" type="text">
                    <span>Nombre(s)</span>
                    <i></i>

                </div>
                <div class="inputbox">
                    <input required="required" type="text">
                    <span>Apellidos</span>
                    <i></i>

                </div>
            </div>
            <div>
                <div class="inputbox">
                    <input required="required" type="number">
                    <span>Teléfono</span>
                    <i></i>

                </div>
                <div class="inputbox">
                    <input required="required" type="email">
                    <span>Correo</span>
                    <i></i>

                </div>
            </div>
            <div id="btnregi">
                <div class="registrar">
                    <input type="button" class="btnRegistrar" value="Enviar">
                </div>
            </div>
            
        </form>
        </div>
        <div class="formulario-imagen">
            <img src="/recursos-graficos/smartphone.png" alt="Teléfono">
        </div>
    </main>

    <footer class="pie">
       <div class="grupo">
            <div class="box">
                <figure>
                   <a href="/html/inicio.html"><img src="/recursos-graficos/logo original blanco.png" alt="logo"></a> 
                </figure>
            </div>
            <div class="box">
                <h2>Conoce todo lo que tenemos para ti</h2>
                <p><a href="#">Regresar al inicio</a></p>
            </div>
            <div class="box">
                <h2>©energIA CORP Hidalgo, México</h2>
                <p><a href="#">Aviso de privacidad</a></p>
            </div>
       </div>
       
    </footer>

</body>

</html>
