<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="icon" href="/energIA/recursos-graficos/logo.ico" />
    <link rel="stylesheet" type="text/css" href="/energIA/estilos/estilo-de-descarga.css" />
    <title>Descargas - energIA</title>
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div class="logo">
          <img src="/recursos-graficos/logo original.png" alt="" />
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="/energIA/html/QS.html">Quiénes somos</a></li>
              <li><a href="/energIA/html/contacto.html">Contacto</a></li>
              <li><a href="/energIA/html/descarga.html">Descarga</a></li>
            </ul>
          </nav>
        </div>
        <div class="registrar">
          <input type="button" class="btnRegistrar" value="Registrar" />
        </div>
      </div>
    </header>

    <div class="acerca">
      <h1>Propósito principal de la aplicación</h1>
      <p>
        Una aplicación de asistente de energía con IA multiplataforma es una herramienta inteligente 
        diseñada para ayudarte a optimizar y controlar tu consumo energético. Utilizando tecnología de 
        Inteligencia Artificial avanzada, el asistente ofrece una variedad de características y 
        funcionalidades para mejorar la eficiencia energética en tu hogar, oficina o cualquier otro 
        entorno.
      </p>
    </div>

    <figure class="imgn">
      <img src="/energIA/recursos-graficos/laptop.png" alt="" />
    </figure>

    <figure class="imgn2">
      <img src="/energIA/recursos-graficos/selfie2.png" alt="" />
    </figure>

    <div class="mision">
      <h1>Características de la aplicación</h1>
      <ul>
        <li>Interfaz de usuario intuitiva y fácil de usar.</li>
        <li>Inteligencia Artificial avanzada para proporcionar respuestas y sugerencias precisas.</li>
        <li>Recopilación y visualización de datos históricos de consumo energético.</li>
        <li>Soporte técnico y asistencia en línea.</li>
        <li>Disponible en plataformas móviles (iOS y Android).</li>
        <li>Notificaciones y alertas para ayudar al usuario a optimizar su consumo energético.</li>
        <li>Actualizaciones regulares para agregar nuevas funcionalidades y mejorar la experiencia del usuario.</li>
      </ul>
    </div>

    <section class="descarga">
      <center>
        <h1>Zona de descarga</h1>
        <p>
          A continuación, te proporcionamos un enlace directo que te llevará a la tienda de aplicaciones específica para tu sistema operativo, donde podrás descargar nuestra aplicación y seguir apoyando nuestro proyecto.
        </p>
      </center>

      <article class="botones">
        <div>
          <a class="desc-button">
            <span class="texts">
              <span class="text-1">Descarga desde</span>
              <span class="text-2">Google Play</span>
            </span>
          </a>
        </div>
        <div>
          <a class="desc-button">
            <span class="texts">
              <span class="text-1">Descarga desde</span>
              <span class="text-2">App Store</span>
            </span>
          </a>
        </div>
      </article>
    </section>

    <footer class="pie">
      <div class="grupo">
        <div class="box">
          <figure>
            <a href="/energIA/html/index.html"
              ><img src="/energIA/recursos-graficos/logo original blanco.png" alt="logo"
            /></a>
          </figure>
        </div>
        <div class="box">
          <h2>Conoce todo lo que tenemos para ti</h2>
          <p><a href="#">Regresar al inicio</a></p>
        </div>
        <div class="box">
          <h2>©energIA CORP Hidalgo, México</h2>
          <p><a href="#">Aviso de privacidad</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>
